[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    */importdata.py:I004, R504
    ./api_yamdb/api/filters.py:I004
    ./api_yamdb/api/serializers.py:I004
    ./api_yamdb/api/views.py:I001
